iDict/iDict/MainWindow.xaml

<Window x:Name="wMain" x:Class="iDict.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iDict"
        mc:Ignorable="d" Height="320" Width="450" ResizeMode="CanMinimize" Icon="iDict.ico" Title="iDict v1.0" Closing="Window_Closing">
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Margin="6,7,0,6" Width="150" BorderBrush="#FFE3E9EF" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseLeftButtonUp="listBox_MouseLeftButtonUp">
            <!-- 设置ListBoxItem样式 -->
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <!-- 设置控件模板 -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              TextBlock.Foreground="{TemplateBinding Foreground}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <!-- 设置触发器 -->
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="LightGreen"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="LightGreen"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <TextBox x:Name="textBoxWord" Height="26" Margin="162,7,6,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" MaxLines="1" AutoWordSelection="True" VerticalScrollBarVisibility="Disabled" TextChanged="textBoxWord_TextChanged" UndoLimit="109" MaxLength="20"/>
        <TextBox x:Name="textBoxDetail" Margin="162,40,6,6" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxLines="125" AcceptsReturn="True" AutoWordSelection="True" IsReadOnly="True"/>
    </Grid>
</Window>
